.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  direction: rtl;
}

.top-navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 30px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.auth-buttons {
  display: flex;
  gap: 15px;
}

.auth-buttons button {
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 0.95rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-btn {
  background-color: transparent;
  border: 1px solid #4a90e2;
  color: #4a90e2;
}

.login-btn:hover {
  background-color: #4a90e2;
  color: white;
}

.signup-btn {
  background-color: #4a90e2;
  border: 1px solid #4a90e2;
  color: white;
}

.signup-btn:hover {
  background-color: #357abd;
  border-color: #357abd;
  transform: translateY(-1px);
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #ff6600;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-links a:hover {
  color: #ff6600;
}
.main-navbar {
  background-color: #fff;
  padding: 12px 24px;
  direction: rtl;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #ddd;
  font-family: Arial;
}

.nav-list {
  display: flex;
  gap: 40px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  position: relative;
  cursor: pointer;
  font-weight: bold;
}

.dropdown-menu {
  position: absolute;
  top: 30px;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  list-style: none;
  padding: 8px 12px;
  margin: 0;
  width: 200px;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.dropdown-menu li {
  padding: 8px 0;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f0f0f0;
}
.dropdown {
  position: relative;
  display: inline-block;
  direction: rtl;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  min-width: 180px;
  z-index: 1000;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  padding: 10px 0;
}

.dropdown-menu li {
  padding: 8px 16px;
  cursor: pointer;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
/* Dropdown menu */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  min-width: 180px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  z-index: 1000;
  direction: rtl;
}

.dropdown-menu li {
  padding: 10px;
  text-align: right;
}

.dropdown-menu li a {
  color: black;
  text-decoration: none;
}

.dropdown:hover .dropdown-menu {
  display: block;
}
