@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

.admin-dashboard {
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
  background-color: #f5f7fa;
  direction: rtl;
}

.dashboard-header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.home-link {
  color: white;
  text-decoration: none;
  background: rgba(255,255,255,0.2);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255,255,255,0.3);
}

.home-link:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-1px);
}

.header-content h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-btn {
  background: rgba(255,255,255,0.2);
  color: white;
  border: 1px solid rgba(255,255,255,0.3);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255,255,255,0.3);
}

.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
}

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.profile-section, .admin-actions {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.profile-section h3, .admin-actions h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #4facfe;
  padding-bottom: 0.5rem;
}

.profile-info p {
  margin: 0.5rem 0;
  color: #666;
}

.profile-info strong {
  color: #333;
}

.edit-profile-btn, .create-profile-btn {
  background: #4facfe;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.edit-profile-btn:hover, .create-profile-btn:hover {
  background: #3b82f6;
}

.no-profile {
  text-align: center;
  color: #666;
}

.action-btn {
  background: #00f2fe;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.action-btn:hover {
  background: #00d4fe;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.system-stats, .recent-activity, .system-health {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.system-stats h2, .recent-activity h2, .system-health h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #4facfe;
  padding-bottom: 0.5rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.stat-card {
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  color: white;
}

.stat-card.users {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card.jobs {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-card.applications {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stat-card.companies {
  background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.stat-card h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  opacity: 0.9;
}

.stat-number {
  font-size: 2rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.stat-detail {
  font-size: 0.8rem;
  opacity: 0.8;
}

.activity-list {
  margin-top: 1rem;
}

.activity-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  background: #f8f9ff;
  margin-bottom: 0.5rem;
}

.activity-icon {
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4facfe;
  border-radius: 50%;
}

.activity-content p {
  margin: 0;
  color: #333;
}

.activity-time {
  font-size: 0.8rem;
  color: #666;
}

.health-indicators {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.health-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  background: #f8f9ff;
  border-radius: 8px;
}

.health-status {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.health-status.online {
  background: #48bb78;
  box-shadow: 0 0 0 3px rgba(72, 187, 120, 0.3);
}

.health-status.offline {
  background: #f56565;
  box-shadow: 0 0 0 3px rgba(245, 101, 101, 0.3);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

.profile-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: #4facfe;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.save-btn {
  background: #4facfe;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.save-btn:hover {
  background: #3b82f6;
}

.cancel-btn {
  background: #e2e8f0;
  color: #666;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background: #cbd5e0;
}

@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .header-content {
    padding: 0 1rem;
  }
  
  .header-content h1 {
    font-size: 1.4rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .health-indicators {
    grid-template-columns: 1fr;
  }
}
