 /*Enhanced Interactive Elements for Free Search Page */

 /* Base button styles with modern enhancements */
 button,
 [role="button"],
 .btn {
   position: relative;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   padding: 0.75rem 1.5rem;
   font-size: 1rem;
   font-weight: 600;
   line-height: 1.5;
   text-align: center;
   text-decoration: none;
   white-space: nowrap;
   vertical-align: middle;
   cursor: pointer;
   user-select: none;
   border: 2px solid transparent;
   border-radius: var(--radius);
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   overflow: hidden;
   transform: translateZ(0);
   will-change: transform, box-shadow, background-color;
   backface-visibility: hidden;
   -webkit-font-smoothing: subpixel-antialiased;
 }

 /* Primary Action Button */
 .search-button {
   background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
   color: white;
   box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
   position: relative;
   z-index: 1;
   overflow: hidden;
   padding: 0.875rem 2rem;
   font-size: 1.05rem;
   letter-spacing: 0.5px;
 }

 .search-button::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-darker) 100%);
   z-index: -1;
   opacity: 0;
   transition: opacity 0.3s ease;
 }

 .search-button:hover {
   transform: translateY(-2px);
   box-shadow: 0 7px 14px rgba(79, 70, 229, 0.3);
 }

 .search-button:hover::before {
   opacity: 1;
 }

 .search-button:active {
   transform: translateY(1px);
   box-shadow: 0 2px 4px rgba(79, 70, 229, 0.3);
 }

 /* Ripple Effect */
 @keyframes ripple {
   to {
     transform: scale(4);
     opacity: 0;
   }
 }

 .ripple {
   position: absolute;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.7);
   transform: scale(0);
   animation: ripple 0.6s linear;
   pointer-events: none;
 }

 /* Filter Buttons */
 .filter-button {
   padding: 0.6rem 1.2rem;
   background: white;
   border: 2px solid var(--gray-200);
   color: var(--gray-700);
   font-weight: 500;
   transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
 }

 .filter-button:hover {
   background: var(--primary-light);
   border-color: var(--primary);
   color: var(--primary-dark);
   transform: translateY(-2px);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .filter-button.active {
   background: var(--primary);
   border-color: var(--primary);
   color: white;
   box-shadow: 0 4px 8px rgba(79, 70, 229, 0.2);
 }

 /* Filter Select Styling */
 .filters {
   display: flex;
   flex-wrap: wrap;
   gap: 15px;
   margin: 20px 0;
   justify-content: center;
 }

 .filter-select {
   min-width: 200px;
   padding: 12px 20px;
   border: 2px solid #e2e8f0;
   border-radius: 8px;
   background-color: white;
   font-size: 15px;
   color: #2d3748;
   cursor: pointer;
   transition: all 0.3s ease;
   box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
   appearance: none;
   -webkit-appearance: none;
   -moz-appearance: none;
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%234a5568' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E");
   background-repeat: no-repeat;
   background-position: right 12px center;
   background-size: 16px 16px;
   padding-right: 40px;
 }

 /* Hover State */
 .filter-select:hover {
   border-color: #cbd5e0;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
   transform: translateY(-1px);
 }

 /* Focus State */
 .filter-select:focus {
   outline: none;
   border-color: #4f46e5;
   box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
 }

 /* Active State */
 .filter-select:active {
   transform: translateY(0);
 }

 /* Disabled State */
 .filter-select:disabled {
   background-color: #f7fafc;
   border-color: #e2e8f0;
   color: #a0aec0;
   cursor: not-allowed;
   opacity: 0.8;
 }

 /* RTL Support */
 [dir='rtl'] .filter-select {
   background-position: left 12px center;
   padding-right: 20px;
   padding-left: 40px;
   text-align: right;
 }

 /* Responsive Design */
 @media (max-width: 1024px) {
   .filters {
     grid-template-columns: repeat(2, 1fr);
   }
 }

 @media (max-width: 640px) {
   .filter-select {
     width: 100%;
   }

   .filters {
     grid-template-columns: 1fr;
   }
 }

 /* Search Input */
 .search-input {
   width: 100%;
   padding: 0.875rem 1.25rem;
   font-size: 1rem;
   border: 2px solid var(--gray-200);
   border-radius: var(--radius);
   transition: all 0.3s ease;
   background: white;
   box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
 }

 .search-input:focus {
   outline: none;
   border-color: var(--primary);
   box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
   transform: translateY(-1px);
 }

 /* Company Logos */
 .company-logo {
   position: relative;
   cursor: pointer;
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   transform: translateZ(0);
   backface-visibility: hidden;
   -webkit-font-smoothing: subpixel-antialiased;
   border: 1px solid var(--gray-200);
   background: white;
   border-radius: var(--radius);
   padding: 1.5rem;
   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
 }

 .company-logo:hover {
   transform: translateY(-4px);
   box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
   z-index: 10;
   border-color: var(--primary-light);
 }

 .company-logo img {
   transition: all 0.3s ease;
   filter: grayscale(100%) contrast(0.8) brightness(0.9);
 }

 .company-logo:hover img {
   filter: grayscale(0) contrast(1) brightness(1);
   transform: scale(1.05);
 }

 /* Tag Buttons */
 .tag-button {
   display: inline-flex;
   align-items: center;
   padding: 0.5rem 1rem;
   background: white;
   border: 1px solid var(--gray-200);
   border-radius: 9999px;
   font-size: 0.875rem;
   font-weight: 500;
   color: var(--gray-700);
   cursor: pointer;
   transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
   box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
 }

 .tag-button:hover {
   background: var(--primary);
   border-color: var(--primary);
   color: white;
   transform: translateY(-2px);
   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
 }

 /* Card Hover Effects */
 .card {
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   border: 1px solid var(--gray-200);
 }

 .card:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
 }

 /* Loading State */
 @keyframes pulse {

   0%,
   100% {
     opacity: 1;
   }

   50% {
     opacity: 0.5;
   }
 }

 .loading {
   animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
 }

 /* Responsive Adjustments */
 @media (max-width: 768px) {
   .search-button {
     padding: 0.75rem 1.5rem;
     font-size: 1rem;
   }

   .filter-button {
     padding: 0.5rem 1rem;
     font-size: 0.875rem;
   }

   .company-logo {
     padding: 1rem;
   }
 }

 /* Benefits Section - Improved Layout */
 .benefits-section {
   max-width: 1200px;
   margin: 40px auto;
   padding: 0 20px;
 }

 .section-title {
   text-align: center;
   color: #1e293b;
   margin-bottom: 30px;
   font-size: 1.75rem;
   font-weight: 700;
   position: relative;
   padding-bottom: 10px;
 }

 .section-title::after {
   content: '';
   position: absolute;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   width: 80px;
   height: 3px;
   background: linear-gradient(90deg, #4f46e5, #7c3aed);
   border-radius: 3px;
 }

 .search-benefits {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
   gap: 30px;
   margin-top: 30px;
 }

 .benefit-card {
   background: white;
   border-radius: 12px;
   overflow: hidden;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   display: flex;
   flex-direction: column;
   height: 100%;
   border: 1px solid #e2e8f0;
 }

 .benefit-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
 }

 .benefit-card img {
   width: 100%;
   height: 180px;
   object-fit: cover;
   border-bottom: 1px solid #f1f5f9;
 }

 .benefit-card h3 {
   padding: 20px 20px 10px;
   color: #1e293b;
   font-size: 1.25rem;
   margin: 0;
 }

 .benefit-card p {
   padding: 0 20px 20px;
   color: #64748b;
   margin: 0;
   font-size: 0.95rem;
   line-height: 1.5;
   flex-grow: 1;
 }

 /* Companies Section - Improved Layout */
 .companies-section {
   max-width: 1200px;
   margin: 60px auto 40px;
   padding: 0 20px;
 }

 .company-logos {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   gap: 20px;
   justify-items: center;
   align-items: center;
   padding: 10px 0;
 }

 .company-logo {
   background: white;
   border-radius: 8px;
   padding: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100px;
   width: 100%;
   transition: all 0.3s ease;
   border: 1px solid #e2e8f0;
 }

 .company-logo:hover {
   transform: translateY(-3px);
   box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08);
   border-color: #c7d2fe;
 }

 .company-logo img {
   max-width: 100%;
   max-height: 60px;
   width: auto;
   height: auto;
   object-fit: contain;
   filter: grayscale(100%) opacity(0.8);
   transition: all 0.3s ease;
 }

 .company-logo:hover img {
   filter: grayscale(0) opacity(1);
 }

 /* Responsive Adjustments */
 @media (max-width: 1024px) {
   .search-benefits {
     grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
     gap: 20px;
   }

   .benefit-card img {
     height: 160px;
   }

   .company-logos {
     grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
   }
 }

 @media (max-width: 768px) {
   .benefit-card img {
     height: 140px;
   }

   .company-logos {
     grid-template-columns: repeat(auto-fill, minmax(110px, 1fr));
     gap: 15px;
   }

   .company-logo {
     padding: 15px;
     height: 90px;
   }

   .company-logo img {
     max-height: 50px;
   }
 }

 @media (max-width: 480px) {
   .search-benefits {
     grid-template-columns: 1fr;
     max-width: 400px;
     margin-left: auto;
     margin-right: auto;
   }

   .benefit-card img {
     height: 160px;
   }

   .company-logos {
     grid-template-columns: repeat(2, 1fr);
     gap: 12px;
   }

   .company-logo {
     padding: 12px;
     height: 85px;
   }

   .company-logo img {
     max-height: 45px;
   }
 }

 /* Modern Variables */
 :root {
   --primary: #4a6cf7;
   --primary-hover: #3a5ce4;
   --text: #2d3748;
   --text-light: #64748b;
   --bg: #f8fafc;
   --card-bg: #ffffff;
   --border: #e2e8f0;
   --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
   --transition: all 0.3s ease;
 }

 /* Base Styles */
 .free-search-page {
   background: var(--bg);
   min-height: 100vh;
 }

 /* Hero Section */
 .hero-section {
   position: relative;
   height: 400px;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
   color: white;
   text-align: center;
   overflow: hidden;
   border-radius: 0 0 30px 30px;
   box-shadow: var(--shadow);
 }

 .hero-overlay {
   position: absolute;
   inset: 0;
   background: linear-gradient(135deg, rgba(74, 108, 247, 0.9) 0%, rgba(74, 108, 247, 0.7) 100%);
   z-index: 1;
 }

 .hero-content {
   position: relative;
   z-index: 2;
   max-width: 800px;
   padding: 2rem;
   animation: fadeIn 0.8s ease-out;
 }

 /* Search Form */
 .search-section {
   max-width: 1000px;
   margin: -60px auto 0;
   padding: 2rem;
   position: relative;
   z-index: 10;
 }

 .search-form {
   background: var(--card-bg);
   border-radius: var(--radius);
   padding: 2rem;
   box-shadow: var(--shadow);
   transition: var(--transition);
 }

 .search-form:hover {
   transform: translateY(-2px);
   box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
 }

 /* Search Input */
 .main-search {
   position: relative;
   margin-bottom: 1.5rem;
 }

 .main-search input {
   width: 100%;
   padding: 1rem 1.5rem;
   font-size: 1rem;
   border: 2px solid var(--border);
   border-radius: var(--radius);
   transition: var(--transition);
   background-color: #f8fafc;
   padding-right: 120px;
 }

 .main-search input:focus {
   outline: none;
   border-color: var(--primary);
   box-shadow: 0 0 0 3px rgba(74, 108, 247, 0.2);
 }

 /* Buttons */
 .search-button {
   position: absolute;
   left: 8px;
   top: 50%;
   transform: translateY(-50%);
   background: var(--primary);
   color: white;
   border: none;
   border-radius: 8px;
   padding: 0.6rem 1.25rem;
   font-weight: 600;
   cursor: pointer;
   transition: var(--transition);
 }

 .search-button:hover {
   background: var(--primary-hover);
   transform: translateY(-50%) translateY(-2px);
 }

 /* Tags */
 .tags-container {
   display: flex;
   flex-wrap: wrap;
   gap: 0.75rem;
   margin-top: 1rem;
 }

 .tag-button {
   background: #f1f5f9;
   border: none;
   border-radius: 20px;
   padding: 0.5rem 1rem;
   font-size: 0.9rem;
   cursor: pointer;
   transition: var(--transition);
 }

 .tag-button:hover {
   background: #e2e8f0;
   transform: translateY(-2px);
 }

 /* Animations */
 @keyframes fadeIn {
   from {
     opacity: 0;
     transform: translateY(10px);
   }

   to {
     opacity: 1;
     transform: translateY(0);
   }
 }

 /* Ripple Effect */
 .ripple {
   position: absolute;
   border-radius: 50%;
   background: rgba(255, 255, 255, 0.7);
   transform: scale(0);
   animation: ripple 0.6s linear;
   pointer-events: none;
 }

 @keyframes ripple {
   to {
     transform: scale(4);
     opacity: 0;
   }
 }

 /* Responsive */
 @media (max-width: 768px) {
   .hero-section {
     height: 300px;
   }

   .search-section {
     padding: 1rem;
   }

   .search-form {
     padding: 1.5rem;
   }
 }

 /* Enhanced Free Search Section */
 .free-search-page {
   --primary: #4f46e5;
   --primary-dark: #4338ca;
   --primary-darker: #3730a3;
   --primary-light: #e0e7ff;
   --gray-100: #f3f4f6;
   --gray-200: #e5e7eb;
   --gray-300: #d1d5db;
   --gray-700: #374151;
   --radius: 0.5rem;
   --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
   --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
   --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
 }

 /* Hero Section */
 .hero-section {
   position: relative;
   background-size: cover;
   background-position: center;
   color: white;
   padding: 8rem 2rem 6rem;
   text-align: center;
   overflow: hidden;
   border-radius: 0 0 1.5rem 1.5rem;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
 }

 .hero-overlay {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: linear-gradient(135deg, rgba(30, 41, 59, 0.8) 0%, rgba(15, 23, 42, 0.9) 100%);
   z-index: 1;
 }

 .hero-content {
   position: relative;
   z-index: 2;
   max-width: 800px;
   margin: 0 auto;
   animation: fadeInUp 0.8s ease-out;
 }

 .hero-content h1 {
   font-size: 3rem;
   font-weight: 800;
   margin-bottom: 1rem;
   text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
 }

 .hero-content p {
   font-size: 1.25rem;
   opacity: 0.9;
   margin-bottom: 2rem;
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
 }

 /* Search Section */
 .search-section {
   position: relative;
   max-width: 1000px;
   margin: -3rem auto 4rem;
   padding: 0 1.5rem;
   z-index: 10;
 }

 .search-form {
   background: white;
   border-radius: var(--radius);
   box-shadow: var(--shadow-lg);
   padding: 2rem;
   transition: var(--transition);
 }

 .search-form:hover {
   transform: translateY(-2px);
   box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
 }

 .search-section h1 {
   text-align: center;
   color: var(--gray-700);
   margin-bottom: 2rem;
   font-size: 2rem;
   font-weight: 700;
   position: relative;
   display: inline-block;
   left: 50%;
   transform: translateX(-50%);
 }

 .search-section h1::after {
   content: '';
   position: absolute;
   bottom: -10px;
   left: 0;
   width: 100%;
   height: 4px;
   background: linear-gradient(90deg, var(--primary), var(--primary-dark));
   border-radius: 2px;
   transform: scaleX(0);
   transform-origin: center;
   transition: transform 0.3s ease;
 }

 .search-section h1:hover::after {
   transform: scaleX(1);
 }

 .main-search {
   position: relative;
   margin-bottom: 1.5rem;
 }

 .main-search input {
   width: 100%;
   padding: 1.25rem 1.5rem 1.25rem 4rem;
   font-size: 1.1rem;
   border: 2px solid var(--gray-200);
   border-radius: var(--radius);
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   background: white url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='h-6 w-6' fill='none' viewBox='0 0 24 24' stroke='%239CA3AF'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z' /%3E%3C/svg%3E") no-repeat 1.25rem center;
   background-size: 1.5rem;
   box-shadow: var(--shadow-sm);
 }

 .main-search input:focus {
   outline: none;
   border-color: var(--primary);
   box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.2);
   transform: translateY(-1px);
 }

 .main-search input::placeholder {
   color: var(--gray-400);
   opacity: 1;
 }

 /* Search Button */
 .search-button {
   background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
   color: white;
   border: none;
   border-radius: var(--radius);
   padding: 1rem 2rem;
   font-size: 1.1rem;
   font-weight: 600;
   cursor: pointer;
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   position: relative;
   overflow: hidden;
   box-shadow: var(--shadow);
   width: 100%;
   margin-top: 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.5rem;
 }

 .search-button:hover {
   transform: translateY(-2px);
   box-shadow: 0 10px 15px -3px rgba(79, 70, 229, 0.3);
 }

 .search-button:active {
   transform: translateY(0);
   box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.2);
 }

 .search-button::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-darker) 100%);
   opacity: 0;
   transition: opacity 0.3s ease;
   z-index: -1;
 }

 .search-button:hover::before {
   opacity: 1;
 }

 .search-button svg {
   width: 1.25rem;
   height: 1.25rem;
   transition: transform 0.3s ease;
 }

 .search-button:hover svg {
   transform: translateX(3px);
 }

 /* Filter Buttons */
 .filters {
   display: flex;
   flex-wrap: wrap;
   gap: 0.75rem;
   margin-bottom: 1.5rem;
 }

 .filter-button {
   padding: 0.6rem 1.2rem;
   background: white;
   border: 2px solid var(--gray-200);
   color: var(--gray-700);
   font-weight: 500;
   border-radius: 9999px;
   transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
   box-shadow: var(--shadow-sm);
   cursor: pointer;
   font-size: 0.95rem;
   display: inline-flex;
   align-items: center;
   gap: 0.5rem;
 }

 .filter-button:hover {
   background: var(--primary-light);
   border-color: var(--primary);
   color: var(--primary-dark);
   transform: translateY(-2px);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }

 .filter-button.active {
   background: var(--primary);
   border-color: var(--primary);
   color: white;
   box-shadow: 0 4px 8px rgba(79, 70, 229, 0.2);
 }

 .filter-button svg {
   width: 1rem;
   height: 1rem;
 }

 /* Popular Searches */
 .popular-searches {
   margin-top: 2rem;
   text-align: center;
 }

 .popular-searches h3 {
   font-size: 1.1rem;
   color: var(--gray-600);
   margin-bottom: 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 0.5rem;
 }

 .popular-tags {
   display: flex;
   flex-wrap: wrap;
   gap: 0.75rem;
   justify-content: center;
 }

 .tag-button {
   display: inline-flex;
   align-items: center;
   padding: 0.5rem 1.25rem;
   background: var(--gray-100);
   border: 1px solid var(--gray-200);
   border-radius: 9999px;
   font-size: 0.95rem;
   font-weight: 500;
   color: var(--gray-700);
   cursor: pointer;
   transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
   box-shadow: var(--shadow-sm);
 }

 .tag-button:hover {
   background: var(--primary);
   border-color: var(--primary);
   color: white;
   transform: translateY(-2px);
   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
 }

 .tag-button:active {
   transform: translateY(0);
 }

 /* Company Logos */
 .featured-companies {
   margin-top: 4rem;
   text-align: center;
 }

 .featured-companies h2 {
   font-size: 1.5rem;
   color: var(--gray-700);
   margin-bottom: 1.5rem;
   position: relative;
   display: inline-block;
 }

 .featured-companies h2::after {
   content: '';
   position: absolute;
   bottom: -8px;
   left: 0;
   width: 100%;
   height: 3px;
   background: linear-gradient(90deg, var(--primary), var(--primary-dark));
 }

 .company-logos {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   gap: 1.5rem;
   margin-top: 2rem;
 }

 .company-logo {
   position: relative;
   cursor: pointer;
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   transform: translateZ(0);
   backface-visibility: hidden;
   -webkit-font-smoothing: subpixel-antialiased;
   border: 1px solid var(--gray-200);
   background: white;
   border-radius: var(--radius);
   padding: 1.5rem 2rem;
   box-shadow: var(--shadow);
   display: flex;
   align-items: center;
   justify-content: center;
   min-width: 160px;
   height: 100px;
 }

 .company-logo:hover {
   transform: translateY(-5px) scale(1.03);
   box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
   z-index: 10;
   border-color: var(--primary);
 }

 .company-logo img {
   max-width: 120px;
   max-height: 60px;
   transition: all 0.3s ease;
   filter: grayscale(100%) opacity(0.8);
   opacity: 0.8;
 }

 .company-logo:hover img {
   filter: grayscale(0) opacity(1);
   transform: scale(1.1);
   opacity: 1;
 }

 /* Animations */
 @keyframes fadeInUp {
   from {
     opacity: 0;
     transform: translateY(20px);
   }

   to {
     opacity: 1;
     transform: translateY(0);
   }
 }

 /* Responsive Design */
 @media (max-width: 768px) {
   .hero-content h1 {
     font-size: 2.25rem;
   }

   .hero-content p {
     font-size: 1.1rem;
   }

   .search-form {
     padding: 1.5rem;
   }

   .filters {
     justify-content: center;
   }

   .company-logo {
     padding: 1rem 1.5rem;
     min-width: 140px;
     height: 90px;
   }

   .company-logo img {
     max-width: 100px;
     max-height: 50px;
   }
 }

 /* Ripple Effect */
 @keyframes ripple {
   to {
     transform: scale(4);
     opacity: 0;
   }
 }

 .ripple {
   position: absolute;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.7);
   transform: scale(0);
   animation: ripple 0.6s linear;
   pointer-events: none;
 }

 /* Enhanced Company Logos Section */
 .company-logos {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
   gap: 20px;
   padding: 20px 0;
 }

 .company-logo {
   background: white;
   border-radius: 12px;
   padding: 20px 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 140px;
   transition: all 0.3s ease;
   position: relative;
   overflow: hidden;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
   border: 1px solid #e2e8f0;
 }

 /* Colorful background gradients with stronger colors */
 .company-logo::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 4px;
   background: linear-gradient(90deg, #4f46e5, #7c3aed);
   opacity: 0;
   transition: opacity 0.3s ease;
   filter: saturate(1.5);
   z-index: 0;
 }

 /* Different gradient for each logo with stronger colors */
 .company-logo:nth-child(6n+1)::before {
   background: linear-gradient(135deg, #4338ca, #6d28d9);
 }

 .company-logo:nth-child(6n+2)::before {
   background: linear-gradient(135deg, #1d4ed8, #4f46e5);
 }

 .company-logo:nth-child(6n+3)::before {
   background: linear-gradient(135deg, #db2777, #e11d48);
 }

 .company-logo:nth-child(6n+4)::before {
   background: linear-gradient(135deg, #059669, #0d9488);
 }

 .company-logo:nth-child(6n+5)::before {
   background: linear-gradient(135deg, #d97706, #ea580c);
 }

 .company-logo:nth-child(6n+6)::before {
   background: linear-gradient(135deg, #7e22ce, #a21caf);
 }

 .company-logo:hover::before {
   opacity: 0.25;
   filter: saturate(1.8);
 }

 .company-logo-img {
   max-width: 80%;
   max-height: 60px;
   width: auto;
   height: auto;
   object-fit: contain;
   transition: all 0.3s ease;
   position: relative;
   z-index: 1;
   filter: grayscale(100%) contrast(1.2) brightness(0.9) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
 }

 .company-logo:hover .company-logo-img {
   filter: grayscale(0) contrast(1.2) brightness(1.1) drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
   transform: scale(1.07);
 }

 .company-name {
   margin-top: 12px;
   font-size: 0.95rem;
   font-weight: 700;
   text-align: center;
   position: relative;
   z-index: 1;
   background: linear-gradient(90deg, #4338ca, #7c3aed);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   background-clip: text;
   color: transparent;
   transition: all 0.3s ease;
   text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
 }

 /* Responsive adjustments */
 @media (max-width: 1024px) {
   .company-logos {
     grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
     gap: 15px;
   }

   .company-logo {
     height: 130px;
     padding: 15px 10px;
   }
 }

 @media (max-width: 768px) {
   .company-logos {
     grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
     gap: 12px;
   }

   .company-logo {
     height: 120px;
     padding: 12px 8px;
   }

   .company-logo-img {
     max-height: 50px;
   }
 }

 @media (max-width: 480px) {
   .company-logos {
     grid-template-columns: repeat(2, 1fr);
     gap: 10px;
   }

   .company-logo {
     height: 110px;
     padding: 10px;
   }

   .company-name {
     font-size: 0.8rem;
   }
 }

 /* Categories Section */
 .categories-section {
   padding: 3.5rem 1.5rem;
   background-color: #f8fafc;
   margin: 2rem 0;
   border-radius: 16px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
 }

 .section-title {
   text-align: center;
   font-size: 1.9rem;
   color: #1e293b;
   margin: 0 auto 2.5rem;
   position: relative;
   padding-bottom: 1rem;
   max-width: 800px;
   font-weight: 700;
 }

 .section-title::after {
   content: '';
   position: absolute;
   bottom: 0;
   right: 50%;
   transform: translateX(50%);
   width: 80px;
   height: 4px;
   background: linear-gradient(90deg, #4f46e5, #7c3aed);
   border-radius: 2px;
 }

 .category-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
   gap: 1.8rem;
   max-width: 1200px;
   margin: 0 auto;
   padding: 0 1rem;
 }

 .category-item {
   background: white;
   border-radius: 12px;
   padding: 2rem 1.5rem;
   text-align: center;
   transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
   border: 1px solid #e2e8f0;
   display: flex;
   flex-direction: column;
   align-items: center;
   position: relative;
   overflow: hidden;
   box-shadow: 0 2px 8px rgba(99, 99, 99, 0.05);
 }

 .category-item::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   height: 4px;
   background: linear-gradient(90deg, #4f46e5, #7c3aed);
   opacity: 0;
   transition: opacity 0.3s ease;
 }

 .category-item:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 25px rgba(79, 70, 229, 0.1);
   border-color: #c7d2fe;
 }

 .category-item:hover::before {
   opacity: 1;
 }

 .category-item i {
   font-size: 2.2rem;
   color: #4f46e5;
   margin-bottom: 1.2rem;
   background: #eef2ff;
   width: 70px;
   height: 70px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 16px;
   transition: all 0.3s ease;
   position: relative;
   z-index: 1;
 }

 .category-item:hover i {
   background: #4f46e5;
   color: white;
   transform: scale(1.1);
 }

 .category-item h4 {
   font-size: 1.2rem;
   color: #1e293b;
   margin: 0.8rem 0 0.4rem;
   font-weight: 600;
   position: relative;
   z-index: 1;
 }

 .category-item p {
   color: #64748b;
   font-size: 0.95rem;
   margin: 0;
   font-weight: 500;
   position: relative;
   z-index: 1;
 }

 /* Stats Section */
 .stats-section {
   padding: 4rem 1.5rem;
   background: linear-gradient(135deg, #4f46e5, #7c3aed);
   margin: 3rem 0;
   border-radius: 16px;
   color: white;
   position: relative;
   overflow: hidden;
 }

 .stats-section::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: url("data:image/svg+xml,%3Csvg width='80' height='80' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M54.627 0l.83.828-1.415 1.415L51.8 0h2.827zM5.373 0l-2.242 2.243L1.716.828 2.544 0h2.829zM48.97 0l-8.486 8.485-1.415-1.414L47.556 0h1.414zm-12.728 0l-5.657 5.657-1.414-1.414L34.414 0h1.414zM32.97 0l-1 1-1-1h2zM.687 0l-1 1-1-1h2z' fill='%23ffffff' fill-opacity='0.08' fill-rule='evenodd'/%3E%3C/svg%3E") center/cover no-repeat;
   z-index: 0;
 }

 .stats-section .section-title {
   color: white;
   position: relative;
   z-index: 1;
   margin-bottom: 3rem;
 }

 .stats-section .section-title::after {
   background: white;
   height: 3px;
   width: 100px;
   right: 50%;
   transform: translateX(50%);
 }

 .search-stats {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 2rem;
   max-width: 1100px;
   margin: 0 auto;
   position: relative;
   z-index: 1;
 }

 .stat-item {
   background: rgba(255, 255, 255, 0.12);
   backdrop-filter: blur(8px);
   -webkit-backdrop-filter: blur(8px);
   border-radius: 12px;
   padding: 2rem 2.5rem;
   text-align: center;
   min-width: 200px;
   transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
   border: 1px solid rgba(255, 255, 255, 0.15);
   flex: 1;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

 .stat-item:hover {
   transform: translateY(-5px) scale(1.02);
   background: rgba(255, 255, 255, 0.18);
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
 }

 .stat-item h4 {
   font-size: 2.5rem;
   margin: 0 0 0.3rem;
   font-weight: 800;
   color: white;
   text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   line-height: 1.2;
 }

 .stat-item p {
   margin: 0;
   font-size: 1.1rem;
   color: rgba(255, 255, 255, 0.95);
   font-weight: 500;
   opacity: 0.95;
 }

 /* Responsive Adjustments */
 @media (max-width: 1024px) {
   .category-grid {
     grid-template-columns: repeat(2, 1fr);
     gap: 1.5rem;
   }

   .stat-item {
     min-width: 180px;
     padding: 1.8rem 1.5rem;
   }

   .stat-item h4 {
     font-size: 2.2rem;
   }
 }

 @media (max-width: 768px) {

   .categories-section,
   .stats-section {
     padding: 3rem 1rem;
     margin: 2rem 0;
   }

   .section-title {
     font-size: 1.7rem;
     margin-bottom: 2rem;
   }

   .search-stats {
     gap: 1.2rem;
   }

   .stat-item {
     min-width: 160px;
     padding: 1.5rem 1rem;
   }

   .stat-item h4 {
     font-size: 1.8rem;
   }

   .stat-item p {
     font-size: 1rem;
   }
 }

 @media (max-width: 480px) {
   .category-grid {
     grid-template-columns: 1fr;
     gap: 1.2rem;
   }

   .search-stats {
     flex-direction: column;
     align-items: center;
     gap: 1rem;
   }

   .stat-item {
     width: 100%;
     max-width: 240px;
     padding: 1.8rem 1rem;
   }

   .section-title {
     font-size: 1.6rem;
   }
 }