.register-page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #6b46c1 0%, #805ad5 50%, #9f7aea 100%);
  direction: rtl;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.register-page::before {
  content: '';
  position: absolute;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 50%);
  top: -50%;
  left: -50%;
  animation: rotate 30s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.register-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  position: relative;
  z-index: 1;
  animation: container-appear 0.6s ease-out;
}

@keyframes container-appear {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.register-container h1 {
  color: #333;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #555;
  font-weight: 500;
}

.input-container {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  right: 12px;
  color: #805ad5;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.form-group input {
  width: 100%;
  padding: 12px;
  padding-right: 40px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
}

.form-group input:focus + .input-icon {
  color: #6b46c1;
  transform: scale(1.1);
}

.form-group input:focus {
  outline: none;
  border-color: #805ad5;
  box-shadow: 0 0 0 3px rgba(128, 90, 213, 0.2);
  background: white;
}

.submit-btn {
  width: 100%;
  padding: 14px;
  background: linear-gradient(to right, #6b46c1, #805ad5);
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(107, 70, 193, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-icon {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.submit-btn:hover .btn-icon {
  transform: translateX(-5px);
}

.submit-btn:hover {
  background: linear-gradient(to right, #805ad5, #9f7aea);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(107, 70, 193, 0.4);
}

.login-link {
  text-align: center;
  margin-top: 25px;
  color: #666;
}

.login-link a {
  color: #6b46c1;
  text-decoration: none;
  font-weight: 500;
  margin-right: 5px;
  transition: all 0.3s ease;
  position: relative;
}

.login-link a:hover {
  color: #805ad5;
}

.login-link a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: #805ad5;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.login-link a:hover::after {
  transform: scaleX(1);
}
