@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap');

.worker-dashboard {
  font-family: 'Rubik', sans-serif;
  min-height: 100vh;
  background-color: #f5f7fa;
  direction: rtl;
}

.dashboard-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.home-link {
  color: white;
  text-decoration: none;
  background: rgba(255,255,255,0.2);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  border: 1px solid rgba(255,255,255,0.3);
}

.home-link:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-1px);
}

.header-content h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.header-left h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 600;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logout-btn {
  background: rgba(255,255,255,0.2);
  color: white;
  border: 1px solid rgba(255,255,255,0.3);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255,255,255,0.3);
}

.dashboard-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 2rem;
}

.suggested-jobs, .profile-section, .all-jobs {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.profile-section h3 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #667eea;
  padding-bottom: 0.5rem;
}

.suggested-jobs h2, .all-jobs h2 {
  margin-top: 0;
  color: #333;
  border-bottom: 2px solid #f5576c;
  padding-bottom: 0.5rem;
}

.sidebar {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  height: fit-content;
}

.profile-info p {
  margin: 0.5rem 0;
  color: #666;
}

.profile-info strong {
  color: #333;
}

.edit-profile-btn, .create-profile-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.edit-profile-btn:hover, .create-profile-btn:hover {
  background: #5a67d8;
}

.no-profile {
  text-align: center;
  color: #666;
}

.main-content {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.jobs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.job-card {
  background: #f8f9ff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 1.5rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.job-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.job-card h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.2rem;
}

.job-card .company {
  color: #667eea;
  font-weight: 500;
  margin: 0.25rem 0;
}

.job-card .location, .job-card .category {
  color: #666;
  font-size: 0.9rem;
  margin: 0.25rem 0;
}

.job-card .description {
  color: #555;
  margin: 1rem 0;
  line-height: 1.5;
}

.apply-btn {
  background: #48bb78;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.apply-btn:hover {
  background: #e74c3c;
}

.apply-btn.applied {
  background: #95a5a6;
  color: white;
  cursor: not-allowed;
}

.apply-btn.applied:hover {
  background: #95a5a6;
}

.apply-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.apply-btn.applied:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.job-card-large {
  background: #f8f9ff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  cursor: pointer;
}

.job-card-large:hover {
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

.job-card-large .job-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.job-card-large .job-header h3 {
  margin: 0;
  color: #333;
  font-size: 1.3rem;
  font-weight: 600;
}

.job-card-large .job-type {
  background: #f093fb;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.job-company {
  margin-bottom: 1rem;
}

.job-company strong {
  color: #f5576c;
  font-size: 1.1rem;
}

.job-company .industry {
  color: #666;
  font-size: 0.9rem;
}

.job-location, .job-category, .job-salary {
  margin: 0.5rem 0;
  color: #666;
  font-size: 0.95rem;
}

.job-salary {
  color: #f5576c;
  font-weight: 600;
  font-size: 1rem;
}

.job-description {
  margin: 1rem 0;
  color: #555;
  line-height: 1.5;
}

.job-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.job-date {
  color: #999;
  font-size: 0.85rem;
}

.no-jobs {
  text-align: center;
  padding: 3rem 2rem;
  color: #666;
}

.no-jobs p {
  margin: 0.5rem 0;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e2e8f0;
}

.modal-header h2 {
  margin: 0;
  color: #333;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  color: #333;
}

.profile-form {
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #333;
  font-weight: 500;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: #667eea;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.save-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.save-btn:hover {
  background: #5a67d8;
}

.cancel-btn {
  background: #e2e8f0;
  color: #666;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background: #cbd5e0;
}

@media (max-width: 768px) {
  .dashboard-content {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  
  .header-content {
    padding: 0 1rem;
  }
  
  .header-content h1 {
    font-size: 1.4rem;
  }
  
  .jobs-grid {
    grid-template-columns: 1fr;
  }
  
  .job-card-large .job-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .job-footer {
    flex-direction: column;
    gap: 1rem;
    align-items: stretch;
  }
}
